### Automated Visual Data Report

#### 1. Dataset Used

**Dataset Title:** Mindanao Municipal Waste Generation Dataset  
**Focus Area:** Davao Region  
**Data Coverage:** 2020–2024  
**Key Variables:** Year, City/Municipality, Waste Generated, Population, Collection Coverage, Notes

#### 2. Data Cleaning Summary

The raw dataset contained several formatting and structural issues. Some waste values had extra spaces, commas, and text formatting. There were also missing values in population and collection coverage, as well as one row marked as a duplicate or error.

During cleaning, I standardized the column names, removed unnecessary spaces, converted waste values into numeric format, checked missing entries, and excluded the row labeled as an error. I also reviewed the notes column to identify estimated values and incomplete barangay data. These adjustments made the dataset easier to compare across different cities and municipalities.

#### 3. Chart 1: Waste Generation Trend

```mermaid
xychart-beta
    title "Waste Generation Trend in Selected Davao Region Areas"
    x-axis [2020, 2021, 2022, 2023, 2024]
    y-axis "Waste Generated (tons)" 0 --> 70000
    line "Davao City" [51200, 54800, 59300, 64100, 68950]
    line "Tagum City" [14200, 15100, 16350, 17800, 19150]
    line "Panabo City" [9800, 10450, 11300, 12200, 13400]
    line "Samal" [5200, 5700, 6400, 7600, 8900]
```

#### 4. Chart 2: Waste Collection Coverage Trend

```mermaid
xychart-beta
    title "Waste Collection Coverage Trend"
    x-axis [2020, 2021, 2022, 2023, 2024]
    y-axis "Collection Coverage (%)" 0 --> 100
    line "Davao City" [78, 81, 83, 85, 88]
    line "Tagum City" [62, 64, 67, 69, 72]
    line "Panabo City" [58, 60, 63, 65, 68]
    line "Samal" [45, 47, 52, 56, 61]
```

#### 5. Human Analytical Narrative

Based on the cleaned data, waste generation increased across the selected areas from 2020 to 2024. Davao City recorded the highest waste volume, which is expected because of its larger population and stronger urban activity. Samal also showed a clear increase, which may be connected to tourism recovery and higher visitor movement after the pandemic period.

The data shows an important socio-environmental concern in Mindanao. As cities expand and tourism areas become more active, LGUs need stronger waste collection systems, better barangay-level segregation, and improved disposal planning. If waste generation continues to rise faster than collection coverage, communities may face added pressure on drainage systems, coastal areas, and public health resources.

#### 6. Raw Dataset Reference

```csv
Year,Province/Municipality,Waste Generated (tons),Population,Coverage %,Notes
2020,Davao City," 51200 ",1776949,78,"complete"
2021,Davao City,54800,1800000,81,
2022,Davao City,"59,300",1825000,83,"new collection routes"
2023,Davao City,64100,1850000,85,
2024,Davao City,68950,1880000,88,"estimate"
2020,Tagum City,14200,296202,62,""
2021,Tagum City,"15,100",301000,64,"partial barangay data"
2022,Tagum City,16350,305000,67,
2023,Tagum City,17800,309000,69,""
2024,Tagum City,19150,313000,72,"estimate"
2020,Panabo City,9800,209230,58,
2021,Panabo City,10450,213000,60,
2022,Panabo City," 11,300 ",217000,63,"format issue"
2023,Panabo City,12200,221000,65,
2024,Panabo City,13400,225000,68,"estimate"
2020,Island Garden City of Samal,5200,116771,45,"tourism affected"
2021,Island Garden City of Samal,5700,119000,47,
2022,Island Garden City of Samal,"6,400",122000,52,"tourism recovery"
2023,Island Garden City of Samal,7600,125000,56,
2024,Island Garden City of Samal,8900,128000,61,"tourism increase"
2020,Digos City,8700,188376,55,
2021,Digos City,9100,191000,57,
2022,Digos City,9700,194000,60,
2023,Digos City,"10,800",197000,62,
2024,Digos City,11650,200000,64,"estimate"
2020,Mati City,6900,147547,49,
2021,Mati City,7300,150000,51,
2022,Mati City,8100,153000,54,
2023,Mati City,8750,156000,57,
2024,Mati City,"9,600",159000,60,"estimate"
2022,Davao City,N/A,1825000,83,"duplicate/error row"
2023,Tagum City,17800,,69,"missing population"
2024,Panabo City,13400,225000,,missing coverage
```
